===== The Animals Died [10-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink}}

Next, **God** caused all the farm animals that belonged to the **Egyptians** to get sick and die. But **Pharaoh’s heart was hardened**, and he would not let the **Israelites** go.
===== Important Terms: =====


  * **[[:vaa:obe:kt:god]]**
  * **[[:vaa:obe:other:egypt]]**
  * **[[:vaa:obe:other:pharaoh]]**
  * **[[:vaa:obe:other:israel]]**


==== Translation Notes: ====


  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.
  * **heart was hardened** - See note in **[[:vaa:obs:notes:frames:10-04|[10-04]]]**.


**[[:vaa:obs:notes:frames:10-05|<<]] | [[:vaa:obs:notes:10|Up]] | [[:vaa:obs:notes:frames:10-07|>>]]**
