====== Judah also Worshiped Idols [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.


====== Important Terms: ======

  * **[[:vaa:obe:other:kingdomofjudah]]**
  * **[[:vaa:obe:kt:god]]**
  * **[[:vaa:obe:other:punish]]**
  * **[[:vaa:obe:other:kingdomofisrael]]**
  * **[[:vaa:obe:kt:believe]]**
  * **[[:vaa:obe:other:obey]]**
  * **[[:vaa:obe:kt:worship]]**
  * **[[:vaa:obe:other:idol]]**
  * **[[:vaa:obe:kt:falsegod]]**
  * **[[:vaa:obe:other:canaan]]**
  * **[[:vaa:obe:kt:prophet]]**


===== Translation Notes: =====


  * **for not believing and obeying him** – Another way to translate this would be, "because they did not believe or obey him." 
  * **warn them** – That is, "tell them to stop sinning or terrible things would happen to them."
  * **they refused to listen** - That is, "they refused to obey" or "they refused to stop their evil behavior." 
  

**[[:vaa:obs:notes:frames:20-04|<<]] | [[:vaa:obs:notes:20|Up]] | [[:vaa:obs:notes:frames:20-06|>>]]**