===== A Promise for the Whole World [21-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink}}


**God** promised **Abraham** that **through him** all **people groups** of the world would receive a **blessing**. This blessing would be **fulfilled** when the **Messiah** would come sometime in the future. He would make it possible for people from every people groups in the world to be **saved**.


===== Important Terms: =====


  * **[[:vaa:obe:kt:god]]**
  * **[[:vaa:obe:other:abraham]]**
  * **[[:vaa:obe:other:peoplegroup]]**
  * **[[:vaa:obe:kt:bless]]**
  * **[[:vaa:obe:kt:fulfill]]**
  * **[[:vaa:obe:kt:christ]]**
  * **[[:vaa:obe:kt:save]]**


==== Translation Notes: ====


  * **through him** – That is, "because of one of his descendants."


**[[:vaa:obs:notes:frames:21-01|<<]] | [[:vaa:obs:notes:21|Up]] | [[:vaa:obs:notes:frames:21-03|>>]]**
