===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

  * **[[:vaa:obe:kt:jesus]]**
  * **[[:vaa:obe:kt:believe]]**
  * **[[:vaa:obe:kt:baptize]]**
  * **[[:vaa:obe:kt:christ]]**
  * **[[:vaa:obe:kt:sonofgod]]**
  * **[[:vaa:obe:kt:sin]]**
  * **[[:vaa:obe:kt:god]]**
  * **[[:vaa:obe:other:punish]]**
  * **[[:vaa:obe:kt:death]]**
  * **[[:vaa:obe:kt:cross]]**


===== Translation Notes: =====

  * **believe in him** - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **be baptized** - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **believe that** - This can also be translated as, "acknowledge that" or, "agree that."
  * **take away** - See note on **[[:vaa:obs:notes:frames:49-11|[49-11]]]**.


**[[:vaa:obs:notes:frames:49-13|<<]] | [[:vaa:obs:notes:49|Up]] | [[:vaa:obs:notes:frames:49-15|>>]]**
